# Server

./: .dockerignore  .gitignore  Dockerfile  Dokerrun.aws.json  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd.yml  ci.yml
config/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
src/main/java/site/sonisori/sonisori/: SonisoriApplication.java
src/main/java/site/sonisori/sonisori/auth/: CustomUserDetails.java
src/main/java/site/sonisori/sonisori/auth/cookie/: CookieUtil.java
src/main/java/site/sonisori/sonisori/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/site/sonisori/sonisori/auth/jwt/dto/: TokenDto.java
src/main/java/site/sonisori/sonisori/auth/jwt/entity/: RefreshToken.java
src/main/java/site/sonisori/sonisori/auth/jwt/exception/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/site/sonisori/sonisori/auth/jwt/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/site/sonisori/sonisori/auth/oauth2/: CustomOAuth2Service.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java
src/main/java/site/sonisori/sonisori/auth/oauth2/dto/: KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDto.java
src/main/java/site/sonisori/sonisori/common/: DataEntity.java  DateEntity.java  Difficulty.java  Role.java  SocialType.java
src/main/java/site/sonisori/sonisori/common/constants/: ErrorMessage.java
src/main/java/site/sonisori/sonisori/common/enums/: Difficulty.java  ResourceType.java  Role.java  SocialType.java
src/main/java/site/sonisori/sonisori/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/site/sonisori/sonisori/config/: ExceptionHandlerConfig.java  FlywayConfig.java  SecurityConfig.java
src/main/java/site/sonisori/sonisori/constants/: Difficulty.java  Role.java  SocialType.java
src/main/java/site/sonisori/sonisori/controller/: QuizHistoryController.java  SignQuizController.java  SignTopicController.java  SignWordController.java  SignWordResourceController.java  UserController.java
src/main/java/site/sonisori/sonisori/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDto.java
src/main/java/site/sonisori/sonisori/dto/quizhistory/: QuizHistoryRequest.java  QuizHistoryResponse.java
src/main/java/site/sonisori/sonisori/dto/signquiz/: SignQuizRequest.java  SignQuizResponse.java
src/main/java/site/sonisori/sonisori/dto/signtopic/: AddSignTopicRequest.java  SignTopicRequest.java  SignTopicResponse.java
src/main/java/site/sonisori/sonisori/dto/signword/: SignWordDetailResponse.java  SignWordRequest.java  SignWordResponse.java
src/main/java/site/sonisori/sonisori/dto/signwordresource/: ResourceRequest.java  SignWordResourceDto.java  SignWordResourceListRequest.java  SignWordResourceRequest.java  SignWordResourcesRequest.java
src/main/java/site/sonisori/sonisori/dto/user/: AuthResponse.java  LoginRequest.java  MyPageResponse.java  SignUpRequest.java  UpdateUserNameRequest.java  UserProfileResponse.java
src/main/java/site/sonisori/sonisori/entity/: Data.java  History.java  Quiz.java  QuizHistory.java  SignQuiz.java  SignTopic.java  SignWord.java  SignWordResource.java  Topic.java  User.java  Word.java
src/main/java/site/sonisori/sonisori/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  InvalidUserException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/site/sonisori/sonisori/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/site/sonisori/sonisori/oauth2/: CustomSuccessHandler.java
src/main/java/site/sonisori/sonisori/repository/: QuizHistoryRepository.java  SignQuizRepository.java  SignTopicRepository.java  SignWordRepository.java  SignWordResourceRepository.java  UserRepository.java
src/main/java/site/sonisori/sonisori/service/: CustomOAuth2UserService.java  QuizHistoryService.java  SignQuizService.java  SignTopicService.java  SignWordResourceService.java  SignWordService.java  UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_password_column.sql  V3__modify_quiz_table.sql  V4__modify_sign_word_table.sql  V5__add_cascade_settings.sql
src/test/java/site/sonisori/sonisori/: SonisoriApplicationTests.java
